[Settings]
# Type : views,shares,favorites,hearts
TYPE = views

# URL OF TIKTOK VIDEO!
VIDEO_URL = https://vm.tiktok.com/ZGevPYyvr/

#Amount of Views, to get the amount of views you'll get just do (<amount> x 1000) ex: with 5 you'll get 5000 views
AMOUNT = 25

#If true, browser won't appear
HEADLESS = True

#Discord Webhook
WEBHOOK = https://discord.com/api/webhooks/1229673281963950131/-4kkB66hh0hm8tqxzUDhqTbfljlPZ2lNP1dNGox0QuJoXJoPFyF-8cYLxFFIDN1AhSW3

#How much views to send webhooks each time. ex: each 10000 views the webhook sends a custom message
EACH_VIEWS = 10000

#Custom Message To Webhook. If you want to display amount of views put {0} in the place.
MESSAGE = {0} Views Done! - Tiktok Booster
